<!DOCTYPE html>
<html lang="en">
<head>
    <h1>
        This is Demo
    </h1>
    <title>Document</title>
</head>
<body>
    <style>
        /* body {
                background-color: aquamarine;
            }
        h1 {
            color: black;
        }
        p {
            color: brown;
        } */

        a.link{
            color:pink;
            background-color:transparent;
            text-decoration: none;
        }
        a:visited{
            color:green;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color:blueviolet;
            background-color:transparent;
            text-decoration:none;}
        a:active{
            color:yellow;
            background-color:transparent;
            text-decoration:none;
        }

        
        
    </style>
    <a href="mailto:saimafarheen687@gmail.com"> Contact Email</a>
    <p> This is paragraph</p>
</body>
</html>
<!--
    This is enternal css
-->
